20110101 had the top minimum temparture of: 	0.4
20110102 had the top minimum temparture of: 	1.4
20110103 had the top minimum temparture of: 	3.7
20110104 had the top minimum temparture of: 	-3.9
20110105 had the top minimum temparture of: 	-6.1
20110106 had the top minimum temparture of: 	-17.8
20110107 had the top minimum temparture of: 	-18.5
20110108 had the top minimum temparture of: 	-16.7
20110109 had the top minimum temparture of: 	-14.8
20110110 had the top minimum temparture of: 	-16.4
20190408 had the top maximum temparture of: 	9999.0
20190409 had the top maximum temparture of: 	9999.0
20190410 had the top maximum temparture of: 	9999.0
20190411 had the top maximum temparture of: 	9999.0
20190412 had the top maximum temparture of: 	9999.0
20190419 had the top maximum temparture of: 	9999.0
20190425 had the top maximum temparture of: 	9999.0
20190718 had the top maximum temparture of: 	9999.0
20190819 had the top maximum temparture of: 	9999.0
20190824 had the top maximum temparture of: 	9999.0
